<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Practice小米官网导航栏and小花</title>
		<!--<style>
			/**{padding:0;margin:0;}
			.nav{width:200px;background:#444;}
			h2{font-size:20px;background-color: #ff6e00;display:inline-block;width:200px;text-align: center;height:50px;line-height:50px;}
			ul{list-style: none;}
			li{height:50px;line-height: 50px;}
			li a{color:#eee;text-decoration: none;padding-left:5px;display: block;}
			.active{background: #666;}	
			li:hover{background:#666;}
			a:hover{color:#FF6E00;}*/
		</style>-->
	</head>
	<body>
		<!--<div class="nav">
			<h2>BRAND</h2>
			<ul>
				<li class="active"><a href="">小米商城</a></li>
				<li><a href="">MIUI</a></li>
				<li><a href="">米聊</a></li>
				<li><a href="">游戏</a></li>
				<li><a href="">多看阅读</a></li>
				<li><a href="">云服务</a></li>
				<li><a href="">小米商城移动版</a></li>
				<li><a href="">问题反馈</a></li>
				<li><a href="">SelectRegion</a></li>
			</ul>
		</div>-->
		<div class="wrap">
			<div class="flower0"></div>
			<div class="flower1"></div>
			<div class="flower2"></div>
			<div class="flower3"></div>
			<div class="flower4"></div>
			<div class="flower5"></div>
			<div class="flower6"></div>
			<div class="flower7"></div>
			<div class="branch1"></div>
			<div class="leaf"></div>
			<div class="leaf1"></div>
		</div>
		<style>
			*{margin:0; padding:0;}
			.wrap{
				width: 1000px;
				height: 1000px;
				margin:0 auto;
				margin-top:50px;
				position: relative;
			}
			.flower0,.flower1,.flower2,.flower3,.flower4,.flower5,.flower6,.flower7,.flower8{
				width: 300px;
				height:300px;
				margin:0 auto;
				position:absolute;
				background-color: pink;
				opacity: 0.5;
				border-radius:0 400px;
				transform: rotate(45deg);
				left:200px;
				top:150px;
				transform-origin:300px 300px;
				transition: all 2s;
			}
			.branch1{
				height: 400px;
				width:400px;
				border-radius:0 700px;
				border:4px solid greenyellow;
				border-right-color: transparent;
				border-top-color: transparent;
				transform: rotate(10deg);
				position:absolute;
				top:480px;
				left:460px;
			}
			.leaf,.leaf1{
				width: 200px;
				height:200px;
				background-color:greenyellow;
				opacity: 0.7;
				border-radius: 250px 0px;
				position:absolute;
				left: 540px;
				top:510px;
				transform-origin:0 200px ;
				transition: all 2.5s;
			}
			.leaf1{
				position:absolute;
				top:530px;
				left:555px;
				transform: rotate(-110deg);
			}
			.wrap:hover :nth-child(2){transform: rotate(23deg);}
			.wrap:hover :nth-child(3){transform: rotate(67deg);}
			.wrap:hover :nth-child(4){transform: rotate(0deg);}
			.wrap:hover :nth-child(5){transform: rotate(90deg);}
			.wrap:hover :nth-child(6){transform: rotate(-23deg);}
			.wrap:hover :nth-child(7){transform: rotate(112deg);}
			.wrap:hover :nth-child(10){transform:rotate(23deg);}
			.wrap:hover :nth-child(11){transform:rotate(-130deg);}
	
		</style>
		
		
	</body>
</html>
